<!DOCTYPE html> 
<html> 
    <head>
        <meta charset="utf-8">
        <title>
            Shopping Website Main Page
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <link rel="stylesheet" type="text/css" href="CSS/index-style.css" />
    </head>  


    <body>
        <header>
        <nav>
            <ul class="nav">
                <li><div class="navlogo"><a href="index.html">CLOTHES</a></div></li>
                <li><div class="navlogo">|</div></li>
                <li><a href="customer-page.html" class="Button">About Me</a></li>
                <li><a href="sign-up.html" class="Button">Sign up</a></li>
                <li><a href="login.html" class="Button">Login</a></li>
                <li class="navuser"><a href="check-to-pay.html">Cart</a></li>
                <li class="navuser">|</li>
                <li class="navuser">USER 1 </li>
            </ul>
        </nav>
        </header>

        <div class="clothesPic">
            <p class="clothesPic"><img class="indexPic" src="file/index.jpg" alt="value"/></p>
        </div>


        <div class="left"></div>

        <div class="clothesList">
            <div class="left"></div>
            <div class="list">

                <p class="clothesPic"><img class="imageFloat" src="file/1.jpg" height="200" width="150" alt="value"/></p>
                <p class="clothesName">Uploader 1</p>
                <p class="clothesDetail"><a href="product-page.html">detail</a></p>
            </div>

            <div class="list">

                <p class="clothesPic"><img class="imageFloat" src="file/1.jpg" height="200" width="150" alt="value"/></p>
                <p class="clothesName">Uploader 2</p>
                <p class="clothesDetail"><a href="product-page.html">detail</a></p>
            </div>

            <div class="list">

                <p class="clothesPic"><img class="imageFloat" src="file/1.jpg" height="200" width="150" alt="value"/></p>
                <p class="clothesName">Uploader 3</p>
                <p class="clothesDetail"><a href="product-page.html">detail</a></p>
            </div>
            <div class="right"></div>
        </div>

        <div class="right"></div>


        <footer>&#169;2023/11/13 CS476. CS476 Clothing Shopping Website Group All rights reserved.</footer>
    </body>
    
</html>